<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Squab_Pickup_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkO-wf-ytH">
                                <rect key="frame" x="132" y="712" width="150" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="bez-gW-cS8"/>
                                    <constraint firstAttribute="height" constant="50" id="qY5-fW-lG9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Pickup"/>
                                <connections>
                                    <segue destination="8Oa-ts-I5e" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="c1F-zf-ydC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pigeon App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnM-6F-k5T">
                                <rect key="frame" x="87.5" y="144" width="239" height="54"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wkO-wf-ytH" secondAttribute="bottom" constant="100" id="MyX-6r-pQE"/>
                            <constraint firstItem="wkO-wf-ytH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bXf-2w-SSQ"/>
                            <constraint firstItem="mnM-6F-k5T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lfR-WZ-qGi"/>
                            <constraint firstItem="mnM-6F-k5T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="w3G-Zx-Bi9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickupButton" destination="wkO-wf-ytH" id="BAk-Oj-prh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261" y="139"/>
        </scene>
        <!--Pickup Pen View Controller-->
        <scene sceneID="tTX-sO-fcc">
            <objects>
                <viewController id="8Oa-ts-I5e" customClass="PickupPenViewController" customModule="Squab_Pickup_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="olV-Al-Puf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbH-2v-2Nr">
                                <rect key="frame" x="120.5" y="64" width="173" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pen #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzx-7P-POZ">
                                        <rect key="frame" x="0.0" y="0.0" width="102.5" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="401" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAY-gp-zLq">
                                        <rect key="frame" x="102.5" y="0.0" width="70.5" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DWk-fP-Oph">
                                <rect key="frame" x="20" y="122" width="374" height="774"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wPI-Bi-E4w">
                                    <size key="itemSize" width="100" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="nestCell" id="H0O-br-v23" customClass="nestCell" customModule="Squab_Pickup_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ab2-bN-cbF">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ee-ty-9qe">
                                                    <rect key="frame" x="0.0" y="5" width="100" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="YYp-8n-uZG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4af-QC-0ZP">
                                                    <rect key="frame" x="0.0" y="42" width="100" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7ee-ty-9qe" firstAttribute="leading" secondItem="ab2-bN-cbF" secondAttribute="leading" id="0sR-LQ-vhx"/>
                                                <constraint firstItem="4af-QC-0ZP" firstAttribute="top" secondItem="7ee-ty-9qe" secondAttribute="bottom" id="J7U-qN-09s"/>
                                                <constraint firstItem="7ee-ty-9qe" firstAttribute="top" secondItem="ab2-bN-cbF" secondAttribute="top" constant="5" id="Pl6-le-G7o"/>
                                                <constraint firstItem="4af-QC-0ZP" firstAttribute="leading" secondItem="ab2-bN-cbF" secondAttribute="leading" id="jbb-hE-Ko6"/>
                                                <constraint firstAttribute="trailing" secondItem="4af-QC-0ZP" secondAttribute="trailing" id="kom-tD-VK8"/>
                                                <constraint firstAttribute="trailing" secondItem="7ee-ty-9qe" secondAttribute="trailing" id="xmO-el-30l"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" name="cellColor"/>
                                        <size key="customSize" width="100" height="70"/>
                                        <connections>
                                            <outlet property="nestLabel" destination="7ee-ty-9qe" id="Io1-2x-qTl"/>
                                            <outlet property="statusLabel" destination="4af-QC-0ZP" id="ZYQ-CS-qb3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUE-23-uGX">
                                <rect key="frame" x="27" y="54" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="34" id="bfQ-c0-6gu"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="A5e-eW-PhI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ck-HI-2PV">
                                <rect key="frame" x="340" y="54" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="r3y-f6-z9P"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="62" id="v57-3i-I7Z"/>
                                </constraints>
                                <state key="normal" title="Next Pen"/>
                                <connections>
                                    <action selector="didPressNextPen:" destination="8Oa-ts-I5e" eventType="touchUpInside" id="88x-7c-3Pt"/>
                                    <segue destination="Xk7-ow-Aes" kind="presentation" identifier="segueToPenSelector" id="eiM-Vg-Os7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xVu-bu-2Zc"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="9ck-HI-2PV" firstAttribute="top" secondItem="xVu-bu-2Zc" secondAttribute="top" constant="10" id="1yd-46-RZG"/>
                            <constraint firstItem="sUE-23-uGX" firstAttribute="leading" secondItem="xVu-bu-2Zc" secondAttribute="leading" constant="27" id="5bD-lu-z0Q"/>
                            <constraint firstItem="bbH-2v-2Nr" firstAttribute="top" secondItem="xVu-bu-2Zc" secondAttribute="top" constant="20" id="CHh-Y4-pfB"/>
                            <constraint firstItem="DWk-fP-Oph" firstAttribute="top" secondItem="bbH-2v-2Nr" secondAttribute="bottom" constant="10" id="FzW-R4-HXY"/>
                            <constraint firstItem="xVu-bu-2Zc" firstAttribute="trailing" secondItem="9ck-HI-2PV" secondAttribute="trailing" constant="12" id="NzS-k5-xCw"/>
                            <constraint firstItem="xVu-bu-2Zc" firstAttribute="trailing" secondItem="DWk-fP-Oph" secondAttribute="trailing" constant="20" id="faH-Yp-Epx"/>
                            <constraint firstItem="bbH-2v-2Nr" firstAttribute="centerX" secondItem="olV-Al-Puf" secondAttribute="centerX" id="ocE-Sa-94d"/>
                            <constraint firstAttribute="bottom" secondItem="DWk-fP-Oph" secondAttribute="bottom" id="yXt-fa-YSn"/>
                            <constraint firstItem="DWk-fP-Oph" firstAttribute="leading" secondItem="xVu-bu-2Zc" secondAttribute="leading" constant="20" id="zSf-yi-DFq"/>
                            <constraint firstItem="sUE-23-uGX" firstAttribute="top" secondItem="xVu-bu-2Zc" secondAttribute="top" constant="10" id="zye-ET-JZr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZIu-Qa-9cS"/>
                    <connections>
                        <outlet property="penCollectionView" destination="DWk-fP-Oph" id="IoY-DI-TuP"/>
                        <outlet property="penLabel" destination="ZAY-gp-zLq" id="zyO-LG-Cvy"/>
                        <segue destination="pFg-z0-jdm" kind="presentation" identifier="toSelectionViewController" modalPresentationStyle="automatic" modalTransitionStyle="crossDissolve" id="fOI-gx-nob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJc-XU-Z8U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="132"/>
        </scene>
        <!--Pen Selector View Controller-->
        <scene sceneID="sxv-ki-eL0">
            <objects>
                <viewController id="Xk7-ow-Aes" customClass="PenSelectorViewController" customModule="Squab_Pickup_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MI4-Wb-BcR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s3b-Td-8mN">
                                <rect key="frame" x="0.0" y="50" width="414" height="688"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PenCell" id="UYR-zW-SbK" customClass="PenCell" customModule="Squab_Pickup_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UYR-zW-SbK" id="xuV-z6-jMs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="7fx-Jm-v5c">
                                                    <rect key="frame" x="30" y="-1" width="114" height="45.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pen #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amN-DW-hI8">
                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="45.5"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="401" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqC-CB-vhu">
                                                            <rect key="frame" x="67" y="0.0" width="47" height="45.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="aRG-4P-6Rp"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7fx-Jm-v5c" firstAttribute="centerY" secondItem="xuV-z6-jMs" secondAttribute="centerY" id="NnR-Qx-SsX"/>
                                                <constraint firstItem="7fx-Jm-v5c" firstAttribute="leading" secondItem="xuV-z6-jMs" secondAttribute="leading" constant="30" id="kXo-cA-fOr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="penLabel" destination="kqC-CB-vhu" id="rsC-uK-ptd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tBX-X8-M2T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s3b-Td-8mN" firstAttribute="centerX" secondItem="MI4-Wb-BcR" secondAttribute="centerX" id="PVc-Cx-TaB"/>
                            <constraint firstItem="tBX-X8-M2T" firstAttribute="bottom" secondItem="s3b-Td-8mN" secondAttribute="bottom" constant="70" id="Ta7-4I-aa2"/>
                            <constraint firstItem="s3b-Td-8mN" firstAttribute="leading" secondItem="tBX-X8-M2T" secondAttribute="leading" id="css-tD-rj7"/>
                            <constraint firstItem="s3b-Td-8mN" firstAttribute="top" secondItem="tBX-X8-M2T" secondAttribute="top" constant="50" id="fjg-Ly-BSx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="penTableView" destination="s3b-Td-8mN" id="qwO-IR-Xjb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JhR-mR-EWJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.9710144927537" y="-512.27678571428567"/>
        </scene>
        <!--Selection View Controller-->
        <scene sceneID="oNb-Zh-Dfv">
            <objects>
                <viewController id="pFg-z0-jdm" customClass="SelectionViewController" customModule="Squab_Pickup_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Di1-ZX-Gdh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mu3-ka-f9f">
                                <rect key="frame" x="0.0" y="742" width="414" height="100"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="TYf-io-Ewn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="pFg-z0-jdm" eventType="touchUpInside" id="K5P-Tn-YEB"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wsa-j2-ae9">
                                <rect key="frame" x="50" y="30" width="314" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pen #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKh-HD-CIe">
                                        <rect key="frame" x="0.0" y="0.0" width="77" height="40"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="401" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ruh-UT-ExJ">
                                        <rect key="frame" x="85" y="0.0" width="51" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lVP-s1-fbR">
                                        <rect key="frame" x="144" y="0.0" width="50.5" height="40"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nest:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trQ-7i-4Gd">
                                        <rect key="frame" x="202.5" y="0.0" width="69" height="40"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfW-j9-tdQ">
                                        <rect key="frame" x="279.5" y="0.0" width="34.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yI1-Kx-fvm"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JQN-fW-Uq7">
                                <rect key="frame" x="45" y="95" width="324" height="637"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="10" id="3p0-zZ-LaV">
                                    <size key="itemSize" width="130" height="43"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ContentsCell" id="274-cw-7iS" customClass="ContentsCell" customModule="Squab_Pickup_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="x0t-b9-Qht">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gkf-T4-CNv">
                                                    <rect key="frame" x="23.5" y="6.5" width="83" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gkf-T4-CNv" firstAttribute="centerY" secondItem="x0t-b9-Qht" secondAttribute="centerY" id="bNI-fe-6N6"/>
                                                <constraint firstItem="Gkf-T4-CNv" firstAttribute="centerX" secondItem="x0t-b9-Qht" secondAttribute="centerX" id="clq-54-1d9"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" name="cellColor"/>
                                        <size key="customSize" width="130" height="43"/>
                                        <connections>
                                            <outlet property="contentsLabel" destination="Gkf-T4-CNv" id="gGI-sj-TUV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FiP-ON-Psi"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="JQN-fW-Uq7" firstAttribute="leading" secondItem="FiP-ON-Psi" secondAttribute="leading" constant="45" id="689-8U-1Vh"/>
                            <constraint firstItem="wsa-j2-ae9" firstAttribute="top" secondItem="FiP-ON-Psi" secondAttribute="top" constant="30" id="6wr-kA-Syc"/>
                            <constraint firstItem="JQN-fW-Uq7" firstAttribute="top" secondItem="wsa-j2-ae9" secondAttribute="bottom" constant="25" id="BrX-gr-mWc"/>
                            <constraint firstItem="wsa-j2-ae9" firstAttribute="centerX" secondItem="Di1-ZX-Gdh" secondAttribute="centerX" id="Ge0-G8-5YB"/>
                            <constraint firstItem="mu3-ka-f9f" firstAttribute="leading" secondItem="FiP-ON-Psi" secondAttribute="leading" id="Lhb-ai-fe1"/>
                            <constraint firstItem="mu3-ka-f9f" firstAttribute="top" secondItem="JQN-fW-Uq7" secondAttribute="bottom" constant="10" id="NwM-6h-oee"/>
                            <constraint firstItem="mu3-ka-f9f" firstAttribute="trailing" secondItem="FiP-ON-Psi" secondAttribute="trailing" id="VzL-Mc-aUD"/>
                            <constraint firstItem="wsa-j2-ae9" firstAttribute="leading" secondItem="FiP-ON-Psi" secondAttribute="leading" constant="50" id="aBm-68-w2F"/>
                            <constraint firstItem="JQN-fW-Uq7" firstAttribute="centerX" secondItem="Di1-ZX-Gdh" secondAttribute="centerX" id="dMY-np-iey"/>
                            <constraint firstAttribute="bottom" secondItem="mu3-ka-f9f" secondAttribute="bottom" id="yhw-i9-v6X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentsCollectionView" destination="JQN-fW-Uq7" id="x2x-lE-nkn"/>
                        <outlet property="nestLabel" destination="PfW-j9-tdQ" id="EWO-jh-grN"/>
                        <outlet property="penLabel" destination="Ruh-UT-ExJ" id="gLj-T4-ORI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCx-m9-Kdg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489.8550724637682" y="142.63392857142856"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="backgroundColor">
            <color white="0.92000001668930054" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="cellColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
