<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H4J-hA-zog">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Squab_Pickup_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKM-v9-UjM">
                                <rect key="frame" x="82" y="587" width="250" height="50"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mV8-8k-es6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="DASHBOARD"/>
                                <connections>
                                    <segue destination="6bn-2C-MZc" kind="show" identifier="toDashboard" id="CEp-dB-LKh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkO-wf-ytH">
                                <rect key="frame" x="82" y="712" width="250" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="bez-gW-cS8"/>
                                    <constraint firstAttribute="height" constant="50" id="qY5-fW-lG9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="PICKUP"/>
                                <connections>
                                    <segue destination="8Oa-ts-I5e" kind="show" id="c1F-zf-ydC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pigeon Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnM-6F-k5T">
                                <rect key="frame" x="71.5" y="188" width="271" height="51.5"/>
                                <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="wkO-wf-ytH" firstAttribute="leading" secondItem="LKM-v9-UjM" secondAttribute="leading" id="2s9-k2-dxk"/>
                            <constraint firstItem="LKM-v9-UjM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9QC-vC-ZqK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wkO-wf-ytH" secondAttribute="bottom" constant="100" id="MyX-6r-pQE"/>
                            <constraint firstItem="wkO-wf-ytH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bXf-2w-SSQ"/>
                            <constraint firstItem="mnM-6F-k5T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lfR-WZ-qGi"/>
                            <constraint firstItem="mnM-6F-k5T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="w3G-Zx-Bi9"/>
                            <constraint firstItem="wkO-wf-ytH" firstAttribute="top" secondItem="LKM-v9-UjM" secondAttribute="bottom" constant="75" id="y44-8S-wdi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Agg-zL-h5E"/>
                    <connections>
                        <outlet property="dashboardButton" destination="LKM-v9-UjM" id="nQW-De-tTg"/>
                        <outlet property="pickupButton" destination="wkO-wf-ytH" id="BAk-Oj-prh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647.82608695652175" y="138.61607142857142"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="u6q-tf-Zva">
            <objects>
                <viewController id="6bn-2C-MZc" customClass="DashboardViewController" customModule="Squab_Pickup_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="usc-o9-x3S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIq-uD-Aru">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uRz-Ay-93Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MIq-uD-Aru" firstAttribute="top" secondItem="usc-o9-x3S" secondAttribute="top" id="Trj-Up-MDW"/>
                            <constraint firstItem="MIq-uD-Aru" firstAttribute="leading" secondItem="usc-o9-x3S" secondAttribute="leading" id="XCi-r0-ZMX"/>
                            <constraint firstAttribute="bottom" secondItem="MIq-uD-Aru" secondAttribute="bottom" id="bdD-kp-L2X"/>
                            <constraint firstAttribute="trailing" secondItem="MIq-uD-Aru" secondAttribute="trailing" id="kSo-0x-iEI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nhB-cS-kiV"/>
                    <connections>
                        <outlet property="webView" destination="MIq-uD-Aru" id="Wm8-Qn-LNU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rtv-tt-zZd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="-325"/>
        </scene>
        <!--Pen Popup View Controller-->
        <scene sceneID="dZb-6W-4nR">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="JtT-N8-Rg8" customClass="PenPopupViewController" customModule="Squab_Pickup_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wcb-GG-Exx">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GIz-j0-I7q">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="penListCell" rowHeight="50" id="gUd-Xq-8Bl" customClass="PenListCell" customModule="Squab_Pickup_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="250" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gUd-Xq-8Bl" id="L6Y-aM-7cQ">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eEj-0g-swd">
                                                    <rect key="frame" x="30" y="10" width="91" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPV-56-APe">
                                                            <rect key="frame" x="0.0" y="0.0" width="41" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="401" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsu-zt-jx1">
                                                            <rect key="frame" x="49" y="0.0" width="42" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eEj-0g-swd" firstAttribute="leading" secondItem="L6Y-aM-7cQ" secondAttribute="leading" constant="30" id="6Ke-tp-gq9"/>
                                                <constraint firstItem="eEj-0g-swd" firstAttribute="centerY" secondItem="L6Y-aM-7cQ" secondAttribute="centerY" id="aS1-IV-zzT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.80784313725490198" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="penLabel" destination="gsu-zt-jx1" id="oGc-M2-kuN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CtS-ER-jH8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GIz-j0-I7q" secondAttribute="trailing" id="AgQ-Pj-JtV"/>
                            <constraint firstItem="GIz-j0-I7q" firstAttribute="bottom" secondItem="CtS-ER-jH8" secondAttribute="bottom" id="ClU-QA-EVD"/>
                            <constraint firstItem="GIz-j0-I7q" firstAttribute="leading" secondItem="wcb-GG-Exx" secondAttribute="leading" id="Q1K-Xn-ELp"/>
                            <constraint firstItem="GIz-j0-I7q" firstAttribute="top" secondItem="wcb-GG-Exx" secondAttribute="top" id="it4-dk-ghS"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="250" height="300"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="250" height="300"/>
                    <connections>
                        <outlet property="penListTableView" destination="GIz-j0-I7q" id="yES-t0-a7l"/>
                        <outlet property="popupView" destination="wcb-GG-Exx" id="GYT-cM-RpX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnF-CX-UVq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2470" y="166"/>
        </scene>
        <!--Pickup Pen View Controller-->
        <scene sceneID="tTX-sO-fcc">
            <objects>
                <viewController id="8Oa-ts-I5e" customClass="PickupPenViewController" customModule="Squab_Pickup_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="olV-Al-Puf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbH-2v-2Nr">
                                <rect key="frame" x="15" y="108" width="384" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qlp-gg-TNn">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="50"/>
                                        <color key="tintColor" name="squabColor"/>
                                        <state key="normal">
                                            <color key="titleColor" systemColor="labelColor"/>
                                            <imageReference key="image" image="arrow.left.circle.fill" catalog="system" symbolScale="default"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40"/>
                                        </state>
                                        <connections>
                                            <action selector="previousPenPressed:" destination="8Oa-ts-I5e" eventType="touchUpInside" id="FX3-Qq-6m7"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T0y-Gf-7nw">
                                        <rect key="frame" x="47" y="0.0" width="290" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CHu-tE-eWp">
                                                <rect key="frame" x="73" y="1" width="144.5" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzx-7P-POZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="401" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAY-gp-zLq">
                                                        <rect key="frame" x="74" y="0.0" width="70.5" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="3wP-QV-bkz" appends="YES" id="fC9-kT-wiv"/>
                                                </connections>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Ac3-Bs-5XC"/>
                                            <constraint firstItem="CHu-tE-eWp" firstAttribute="centerX" secondItem="T0y-Gf-7nw" secondAttribute="centerX" id="C7h-z3-ZGt"/>
                                            <constraint firstItem="CHu-tE-eWp" firstAttribute="centerY" secondItem="T0y-Gf-7nw" secondAttribute="centerY" id="Hhr-ry-bl2"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEI-es-jZr">
                                        <rect key="frame" x="337" y="0.0" width="47" height="50"/>
                                        <color key="tintColor" name="squabColor"/>
                                        <state key="normal">
                                            <color key="titleColor" systemColor="labelColor"/>
                                            <imageReference key="image" image="arrow.right.circle.fill" catalog="system" symbolScale="default"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40"/>
                                        </state>
                                        <connections>
                                            <action selector="nextPenPressed:" destination="8Oa-ts-I5e" eventType="touchUpInside" id="nNE-zv-9S1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pEI-es-jZr" firstAttribute="leading" secondItem="T0y-Gf-7nw" secondAttribute="trailing" id="AMp-YH-p4C"/>
                                    <constraint firstAttribute="bottom" secondItem="T0y-Gf-7nw" secondAttribute="bottom" id="cCG-rt-C3U"/>
                                    <constraint firstItem="T0y-Gf-7nw" firstAttribute="leading" secondItem="Qlp-gg-TNn" secondAttribute="trailing" id="rvM-Np-A8g"/>
                                    <constraint firstItem="T0y-Gf-7nw" firstAttribute="top" secondItem="bbH-2v-2Nr" secondAttribute="top" id="z2u-jD-6m6"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DWk-fP-Oph">
                                <rect key="frame" x="0.0" y="168" width="414" height="694"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wPI-Bi-E4w">
                                    <size key="itemSize" width="100" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="nestCell" id="H0O-br-v23" customClass="nestCell" customModule="Squab_Pickup_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ab2-bN-cbF">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ee-ty-9qe">
                                                    <rect key="frame" x="0.0" y="5" width="100" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="YYp-8n-uZG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4af-QC-0ZP">
                                                    <rect key="frame" x="0.0" y="42" width="100" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7ee-ty-9qe" firstAttribute="leading" secondItem="ab2-bN-cbF" secondAttribute="leading" id="0sR-LQ-vhx"/>
                                                <constraint firstItem="4af-QC-0ZP" firstAttribute="top" secondItem="7ee-ty-9qe" secondAttribute="bottom" id="J7U-qN-09s"/>
                                                <constraint firstItem="7ee-ty-9qe" firstAttribute="top" secondItem="ab2-bN-cbF" secondAttribute="top" constant="5" id="Pl6-le-G7o"/>
                                                <constraint firstItem="4af-QC-0ZP" firstAttribute="leading" secondItem="ab2-bN-cbF" secondAttribute="leading" id="jbb-hE-Ko6"/>
                                                <constraint firstAttribute="trailing" secondItem="4af-QC-0ZP" secondAttribute="trailing" id="kom-tD-VK8"/>
                                                <constraint firstAttribute="trailing" secondItem="7ee-ty-9qe" secondAttribute="trailing" id="xmO-el-30l"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" name="cellColor"/>
                                        <size key="customSize" width="100" height="70"/>
                                        <connections>
                                            <outlet property="nestLabel" destination="7ee-ty-9qe" id="Io1-2x-qTl"/>
                                            <outlet property="statusLabel" destination="4af-QC-0ZP" id="ZYQ-CS-qb3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xVu-bu-2Zc"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="bbH-2v-2Nr" firstAttribute="top" secondItem="xVu-bu-2Zc" secondAttribute="top" constant="20" id="CHh-Y4-pfB"/>
                            <constraint firstItem="DWk-fP-Oph" firstAttribute="top" secondItem="bbH-2v-2Nr" secondAttribute="bottom" constant="10" id="FzW-R4-HXY"/>
                            <constraint firstItem="bbH-2v-2Nr" firstAttribute="leading" secondItem="xVu-bu-2Zc" secondAttribute="leading" constant="15" id="JRQ-EZ-Hg4"/>
                            <constraint firstItem="xVu-bu-2Zc" firstAttribute="trailing" secondItem="DWk-fP-Oph" secondAttribute="trailing" id="faH-Yp-Epx"/>
                            <constraint firstItem="bbH-2v-2Nr" firstAttribute="centerX" secondItem="olV-Al-Puf" secondAttribute="centerX" id="ocE-Sa-94d"/>
                            <constraint firstItem="xVu-bu-2Zc" firstAttribute="bottom" secondItem="DWk-fP-Oph" secondAttribute="bottom" id="yXt-fa-YSn"/>
                            <constraint firstItem="DWk-fP-Oph" firstAttribute="leading" secondItem="xVu-bu-2Zc" secondAttribute="leading" id="zSf-yi-DFq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZIu-Qa-9cS"/>
                    <connections>
                        <outlet property="nextPenButton" destination="pEI-es-jZr" id="tP8-Hm-T2E"/>
                        <outlet property="penCollectionView" destination="DWk-fP-Oph" id="IoY-DI-TuP"/>
                        <outlet property="penLabel" destination="ZAY-gp-zLq" id="zyO-LG-Cvy"/>
                        <outlet property="penStackView" destination="CHu-tE-eWp" id="WX8-7K-FYz"/>
                        <outlet property="penStackViewCenterX" destination="C7h-z3-ZGt" id="olL-Oi-vHU"/>
                        <outlet property="penView" destination="T0y-Gf-7nw" id="RiT-Xo-wTZ"/>
                        <outlet property="previousPenButton" destination="Qlp-gg-TNn" id="hca-OE-I7e"/>
                        <segue destination="pFg-z0-jdm" kind="presentation" identifier="toSelectionViewController" modalTransitionStyle="crossDissolve" id="fOI-gx-nob"/>
                        <segue destination="JtT-N8-Rg8" kind="popoverPresentation" identifier="toPenPopup" popoverAnchorView="ZAY-gp-zLq" id="Bfg-5S-BDS">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJc-XU-Z8U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.69999999999999996" id="3wP-QV-bkz">
                    <connections>
                        <action selector="penLongPressed:" destination="8Oa-ts-I5e" id="Eza-ej-DtO"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1793" y="635"/>
        </scene>
        <!--Selection View Controller-->
        <scene sceneID="oNb-Zh-Dfv">
            <objects>
                <viewController id="pFg-z0-jdm" customClass="SelectionViewController" customModule="Squab_Pickup_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Di1-ZX-Gdh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mu3-ka-f9f">
                                <rect key="frame" x="0.0" y="742" width="414" height="100"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="TYf-io-Ewn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="pFg-z0-jdm" eventType="touchUpInside" id="K5P-Tn-YEB"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wsa-j2-ae9">
                                <rect key="frame" x="50" y="30" width="314" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pen #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKh-HD-CIe">
                                        <rect key="frame" x="0.0" y="0.0" width="77" height="40"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="401" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ruh-UT-ExJ">
                                        <rect key="frame" x="85" y="0.0" width="51" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lVP-s1-fbR">
                                        <rect key="frame" x="144" y="0.0" width="50.5" height="40"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nest:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trQ-7i-4Gd">
                                        <rect key="frame" x="202.5" y="0.0" width="69" height="40"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfW-j9-tdQ">
                                        <rect key="frame" x="279.5" y="0.0" width="34.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yI1-Kx-fvm"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JQN-fW-Uq7">
                                <rect key="frame" x="45" y="95" width="324" height="637"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="10" id="3p0-zZ-LaV">
                                    <size key="itemSize" width="130" height="43"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ContentsCell" id="274-cw-7iS" customClass="ContentsCell" customModule="Squab_Pickup_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="x0t-b9-Qht">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gkf-T4-CNv">
                                                    <rect key="frame" x="23.5" y="6.5" width="83" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gkf-T4-CNv" firstAttribute="centerY" secondItem="x0t-b9-Qht" secondAttribute="centerY" id="bNI-fe-6N6"/>
                                                <constraint firstItem="Gkf-T4-CNv" firstAttribute="centerX" secondItem="x0t-b9-Qht" secondAttribute="centerX" id="clq-54-1d9"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" name="cellColor"/>
                                        <size key="customSize" width="130" height="43"/>
                                        <connections>
                                            <outlet property="contentsLabel" destination="Gkf-T4-CNv" id="gGI-sj-TUV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FiP-ON-Psi"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="JQN-fW-Uq7" firstAttribute="leading" secondItem="FiP-ON-Psi" secondAttribute="leading" constant="45" id="689-8U-1Vh"/>
                            <constraint firstItem="wsa-j2-ae9" firstAttribute="top" secondItem="FiP-ON-Psi" secondAttribute="top" constant="30" id="6wr-kA-Syc"/>
                            <constraint firstItem="JQN-fW-Uq7" firstAttribute="top" secondItem="wsa-j2-ae9" secondAttribute="bottom" constant="25" id="BrX-gr-mWc"/>
                            <constraint firstItem="wsa-j2-ae9" firstAttribute="centerX" secondItem="Di1-ZX-Gdh" secondAttribute="centerX" id="Ge0-G8-5YB"/>
                            <constraint firstItem="mu3-ka-f9f" firstAttribute="leading" secondItem="FiP-ON-Psi" secondAttribute="leading" id="Lhb-ai-fe1"/>
                            <constraint firstItem="mu3-ka-f9f" firstAttribute="top" secondItem="JQN-fW-Uq7" secondAttribute="bottom" constant="10" id="NwM-6h-oee"/>
                            <constraint firstItem="mu3-ka-f9f" firstAttribute="trailing" secondItem="FiP-ON-Psi" secondAttribute="trailing" id="VzL-Mc-aUD"/>
                            <constraint firstItem="wsa-j2-ae9" firstAttribute="leading" secondItem="FiP-ON-Psi" secondAttribute="leading" constant="50" id="aBm-68-w2F"/>
                            <constraint firstItem="JQN-fW-Uq7" firstAttribute="centerX" secondItem="Di1-ZX-Gdh" secondAttribute="centerX" id="dMY-np-iey"/>
                            <constraint firstAttribute="bottom" secondItem="mu3-ka-f9f" secondAttribute="bottom" id="yhw-i9-v6X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentsCollectionView" destination="JQN-fW-Uq7" id="x2x-lE-nkn"/>
                        <outlet property="nestLabel" destination="PfW-j9-tdQ" id="EWO-jh-grN"/>
                        <outlet property="penLabel" destination="Ruh-UT-ExJ" id="gLj-T4-ORI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCx-m9-Kdg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2630" y="635"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hwx-F8-msw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H4J-hA-zog" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M7W-X1-o9h">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9zG-xc-7JC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHA-rH-pYi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262.31884057971018" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left.circle.fill" catalog="system" width="128" height="121"/>
        <image name="arrow.right.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="backgroundColor">
            <color white="0.92000001668930054" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="cellColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="squabColor">
            <color red="0.46200001239776611" green="0.83799999952316284" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
