<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ftk-4o-mpG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed Session View Controller-->
        <scene sceneID="moD-jr-oi4">
            <objects>
                <viewController id="Ftk-4o-mpG" customClass="FeedSessionViewController" customModule="Squab_Pickup_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="whb-nh-hGE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kux-rY-fHQ">
                                <rect key="frame" x="50" y="737" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ocr-IK-Ctj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="20"/>
                                <state key="normal" title="NEW FEED SESSSION"/>
                                <connections>
                                    <action selector="NewFeedSessionPressed:" destination="Ftk-4o-mpG" eventType="touchUpInside" id="j9w-Yb-eFJ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Cb4-vQ-HxX">
                                <rect key="frame" x="0.0" y="108" width="414" height="579"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="sessionCell" textLabel="Zyy-sd-QZf" style="IBUITableViewCellStyleDefault" id="syP-Ip-c7A">
                                        <rect key="frame" x="20" y="49.5" width="374" height="46.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="syP-Ip-c7A" id="kKL-xT-g70">
                                            <rect key="frame" x="0.0" y="0.0" width="345.5" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label autoresizesSubviews="NO" opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zyy-sd-QZf">
                                                    <rect key="frame" x="20" y="0.0" width="317.5" height="46.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="20"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hW8-eH-KJb"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="kux-rY-fHQ" firstAttribute="leading" secondItem="hW8-eH-KJb" secondAttribute="leading" constant="50" id="3Go-cx-ea7"/>
                            <constraint firstItem="hW8-eH-KJb" firstAttribute="bottom" secondItem="kux-rY-fHQ" secondAttribute="bottom" constant="75" id="ERT-xF-pvT"/>
                            <constraint firstItem="Cb4-vQ-HxX" firstAttribute="top" secondItem="hW8-eH-KJb" secondAttribute="top" constant="20" id="XZu-0w-BwE"/>
                            <constraint firstItem="Cb4-vQ-HxX" firstAttribute="centerX" secondItem="whb-nh-hGE" secondAttribute="centerX" id="YX1-9b-S4x"/>
                            <constraint firstItem="kux-rY-fHQ" firstAttribute="top" secondItem="Cb4-vQ-HxX" secondAttribute="bottom" constant="50" id="ZYH-3x-KUf"/>
                            <constraint firstItem="Cb4-vQ-HxX" firstAttribute="leading" secondItem="hW8-eH-KJb" secondAttribute="leading" id="aHQ-9m-zCo"/>
                            <constraint firstItem="hW8-eH-KJb" firstAttribute="trailing" secondItem="Cb4-vQ-HxX" secondAttribute="trailing" id="bB5-Lb-IVn"/>
                            <constraint firstItem="kux-rY-fHQ" firstAttribute="centerX" secondItem="whb-nh-hGE" secondAttribute="centerX" id="bHg-km-ggf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uvn-Me-j8L">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="guV-Iv-ME0"/>
                            <barButtonItem systemItem="trash" id="9In-Yp-DCj"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="feedSessionButton" destination="kux-rY-fHQ" id="tpo-M3-08g"/>
                        <outlet property="sessionTableView" destination="Cb4-vQ-HxX" id="px9-xv-pXv"/>
                        <segue destination="jmb-hh-pgB" kind="show" identifier="toDatePicker" id="DW6-bT-iGs"/>
                        <segue destination="A6Q-Bb-hGV" kind="show" identifier="toFeedPens" id="fbY-GT-0ti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fX1-cA-evm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="108"/>
        </scene>
        <!--DatePickerStoryboard-->
        <scene sceneID="b8J-pY-geT">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Main.Storyboard" storyboardName="Main" referencedIdentifier="DatePickerStoryboard" id="jmb-hh-pgB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8mY-xC-yGg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnF-dI-dOy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286" y="-297"/>
        </scene>
        <!--Feed Input View Controller-->
        <scene sceneID="FYO-bJ-cnd">
            <objects>
                <viewController storyboardIdentifier="FeedInputStoryboard" id="A6Q-Bb-hGV" customClass="FeedInputViewController" customModule="Squab_Pickup_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="azW-n5-fO1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uhY-gF-In1">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="penFeedCell" rowHeight="82" id="Nhh-qq-3Lz" customClass="FeedInputTableViewCell" customModule="Squab_Pickup_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nhh-qq-3Lz" id="C6e-5s-354" customClass="FeedInputTableViewCell" customModule="Squab_Pickup_Tracker" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" id="umv-gN-VE2">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="82"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="301" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqs-HP-bMO">
                                                            <rect key="frame" x="10" y="0.0" width="50" height="82"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="oyR-vb-Pv2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlQ-BZ-mm2">
                                                            <rect key="frame" x="145" y="5.5" width="72" height="71"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="qlQ-BZ-mm2" secondAttribute="height" id="w7L-rU-ge3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <state key="normal" backgroundImage="minus.circle.fill" catalog="system">
                                                                <color key="titleColor" name="outTransfer"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFh-S7-r3k">
                                                            <rect key="frame" x="237" y="0.0" width="20" height="82"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="fn4-AQ-iFZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1l-wi-mNt">
                                                            <rect key="frame" x="277" y="5.5" width="72" height="71"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="V1l-wi-mNt" secondAttribute="height" id="Ajh-dT-h1t"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" backgroundImage="plus.circle.fill" catalog="system"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="HFh-S7-r3k" firstAttribute="centerY" secondItem="umv-gN-VE2" secondAttribute="centerY" id="2sv-i2-46o"/>
                                                        <constraint firstItem="V1l-wi-mNt" firstAttribute="leading" secondItem="HFh-S7-r3k" secondAttribute="trailing" constant="20" id="7Xi-vr-3OK"/>
                                                        <constraint firstItem="tqs-HP-bMO" firstAttribute="centerY" secondItem="umv-gN-VE2" secondAttribute="centerY" id="Dhm-ne-QWT"/>
                                                        <constraint firstAttribute="trailing" secondItem="V1l-wi-mNt" secondAttribute="trailing" constant="25" id="LfS-Wv-cRz"/>
                                                        <constraint firstItem="HFh-S7-r3k" firstAttribute="leading" secondItem="qlQ-BZ-mm2" secondAttribute="trailing" constant="20" id="UIN-15-4H5"/>
                                                        <constraint firstItem="qlQ-BZ-mm2" firstAttribute="centerY" secondItem="umv-gN-VE2" secondAttribute="centerY" id="UvJ-Qj-b7C"/>
                                                        <constraint firstItem="V1l-wi-mNt" firstAttribute="top" secondItem="umv-gN-VE2" secondAttribute="top" constant="5" id="XGw-7b-HR5"/>
                                                        <constraint firstItem="V1l-wi-mNt" firstAttribute="centerY" secondItem="umv-gN-VE2" secondAttribute="centerY" id="bcU-ar-inC"/>
                                                        <constraint firstItem="tqs-HP-bMO" firstAttribute="leading" secondItem="umv-gN-VE2" secondAttribute="leading" constant="10" id="jYw-UB-x1v"/>
                                                        <constraint firstItem="HFh-S7-r3k" firstAttribute="top" secondItem="umv-gN-VE2" secondAttribute="top" id="ri6-eN-ZWE"/>
                                                        <constraint firstItem="qlQ-BZ-mm2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tqs-HP-bMO" secondAttribute="trailing" constant="10" id="rks-BW-hqk"/>
                                                        <constraint firstItem="tqs-HP-bMO" firstAttribute="top" secondItem="umv-gN-VE2" secondAttribute="top" id="wdm-XG-uin"/>
                                                        <constraint firstItem="qlQ-BZ-mm2" firstAttribute="top" secondItem="umv-gN-VE2" secondAttribute="top" constant="5" id="zPZ-x1-mjb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="umv-gN-VE2" firstAttribute="top" secondItem="C6e-5s-354" secondAttribute="top" id="8gK-ec-erc"/>
                                                <constraint firstAttribute="trailing" secondItem="umv-gN-VE2" secondAttribute="trailing" id="GDl-8L-Ocz"/>
                                                <constraint firstItem="umv-gN-VE2" firstAttribute="leading" secondItem="C6e-5s-354" secondAttribute="leading" id="HNb-U2-AV7"/>
                                                <constraint firstAttribute="bottom" secondItem="umv-gN-VE2" secondAttribute="bottom" id="sxu-05-qMY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="C6e-5s-354" firstAttribute="leading" secondItem="Nhh-qq-3Lz" secondAttribute="leading" id="Mgj-ow-t1U"/>
                                            <constraint firstAttribute="bottom" secondItem="C6e-5s-354" secondAttribute="bottom" id="NSN-dJ-U77"/>
                                            <constraint firstItem="C6e-5s-354" firstAttribute="top" secondItem="Nhh-qq-3Lz" secondAttribute="top" id="VqO-N3-rPy"/>
                                            <constraint firstItem="C6e-5s-354" firstAttribute="leading" secondItem="Nhh-qq-3Lz" secondAttribute="leading" id="Xo0-PN-ISd"/>
                                            <constraint firstAttribute="trailing" secondItem="C6e-5s-354" secondAttribute="trailing" id="Yfq-oE-EhK"/>
                                            <constraint firstAttribute="trailing" secondItem="C6e-5s-354" secondAttribute="trailing" id="in3-7w-AVc"/>
                                            <constraint firstItem="C6e-5s-354" firstAttribute="top" secondItem="Nhh-qq-3Lz" secondAttribute="top" id="m47-ZF-YlB"/>
                                            <constraint firstAttribute="bottom" secondItem="C6e-5s-354" secondAttribute="bottom" id="rhB-b2-Kb1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="penLabel" destination="tqs-HP-bMO" id="moP-5Q-JN1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mou-9g-3Nk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uhY-gF-In1" firstAttribute="top" secondItem="mou-9g-3Nk" secondAttribute="top" id="1hI-i9-sxP"/>
                            <constraint firstItem="uhY-gF-In1" firstAttribute="bottom" secondItem="mou-9g-3Nk" secondAttribute="bottom" id="GcS-ir-MEj"/>
                            <constraint firstItem="uhY-gF-In1" firstAttribute="centerX" secondItem="azW-n5-fO1" secondAttribute="centerX" id="ZBy-e2-zpo"/>
                            <constraint firstItem="uhY-gF-In1" firstAttribute="leading" secondItem="mou-9g-3Nk" secondAttribute="leading" constant="20" id="lNd-Rs-gPi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w21-ZL-iVb">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="g4m-cQ-TvM">
                            <rect key="frame" x="146.5" y="5.5" width="121" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Corn"/>
                                <segment title="Pellets"/>
                            </segments>
                            <color key="selectedSegmentTintColor" red="0.97003227469999997" green="0.76442469570000005" blue="0.43196435950000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="feedInputTableView" destination="uhY-gF-In1" id="M28-zT-gny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s38-oB-4TA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2605.7971014492755" y="107.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t57-UR-Kf9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vFG-b6-ZZ2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="abB-al-O9g">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ftk-4o-mpG" kind="relationship" relationship="rootViewController" id="Xha-8t-svJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Cf-ps-gmv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673.91304347826087" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="outTransfer">
            <color red="0.85100001096725464" green="0.33700001239776611" blue="0.33700001239776611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
