<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ftk-4o-mpG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed Session View Controller-->
        <scene sceneID="moD-jr-oi4">
            <objects>
                <viewController id="Ftk-4o-mpG" customClass="FeedSessionViewController" customModule="Squab_Pickup_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="whb-nh-hGE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kux-rY-fHQ">
                                <rect key="frame" x="50" y="737" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ocr-IK-Ctj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="20"/>
                                <state key="normal" title="NEW FEED SESSSION"/>
                                <connections>
                                    <action selector="NewFeedSessionPressed:" destination="Ftk-4o-mpG" eventType="touchUpInside" id="j9w-Yb-eFJ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Cb4-vQ-HxX">
                                <rect key="frame" x="0.0" y="108" width="414" height="579"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="sessionCell" textLabel="Zyy-sd-QZf" style="IBUITableViewCellStyleDefault" id="syP-Ip-c7A">
                                        <rect key="frame" x="20" y="49.5" width="374" height="46.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="syP-Ip-c7A" id="kKL-xT-g70">
                                            <rect key="frame" x="0.0" y="0.0" width="345.5" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label autoresizesSubviews="NO" opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zyy-sd-QZf">
                                                    <rect key="frame" x="20" y="0.0" width="317.5" height="46.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="20"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hW8-eH-KJb"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="kux-rY-fHQ" firstAttribute="leading" secondItem="hW8-eH-KJb" secondAttribute="leading" constant="50" id="3Go-cx-ea7"/>
                            <constraint firstItem="hW8-eH-KJb" firstAttribute="bottom" secondItem="kux-rY-fHQ" secondAttribute="bottom" constant="75" id="ERT-xF-pvT"/>
                            <constraint firstItem="Cb4-vQ-HxX" firstAttribute="top" secondItem="hW8-eH-KJb" secondAttribute="top" constant="20" id="XZu-0w-BwE"/>
                            <constraint firstItem="Cb4-vQ-HxX" firstAttribute="centerX" secondItem="whb-nh-hGE" secondAttribute="centerX" id="YX1-9b-S4x"/>
                            <constraint firstItem="kux-rY-fHQ" firstAttribute="top" secondItem="Cb4-vQ-HxX" secondAttribute="bottom" constant="50" id="ZYH-3x-KUf"/>
                            <constraint firstItem="Cb4-vQ-HxX" firstAttribute="leading" secondItem="hW8-eH-KJb" secondAttribute="leading" id="aHQ-9m-zCo"/>
                            <constraint firstItem="hW8-eH-KJb" firstAttribute="trailing" secondItem="Cb4-vQ-HxX" secondAttribute="trailing" id="bB5-Lb-IVn"/>
                            <constraint firstItem="kux-rY-fHQ" firstAttribute="centerX" secondItem="whb-nh-hGE" secondAttribute="centerX" id="bHg-km-ggf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uvn-Me-j8L">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="guV-Iv-ME0"/>
                            <barButtonItem systemItem="trash" id="9In-Yp-DCj"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="feedSessionButton" destination="kux-rY-fHQ" id="tpo-M3-08g"/>
                        <outlet property="sessionTableView" destination="Cb4-vQ-HxX" id="px9-xv-pXv"/>
                        <segue destination="jmb-hh-pgB" kind="show" identifier="toDatePicker" id="DW6-bT-iGs"/>
                        <segue destination="A6Q-Bb-hGV" kind="show" identifier="toFeedPens" id="fbY-GT-0ti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fX1-cA-evm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="108"/>
        </scene>
        <!--DatePickerStoryboard-->
        <scene sceneID="b8J-pY-geT">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Main.Storyboard" storyboardName="Main" referencedIdentifier="DatePickerStoryboard" id="jmb-hh-pgB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8mY-xC-yGg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnF-dI-dOy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286" y="-297"/>
        </scene>
        <!--Feed Input View Controller-->
        <scene sceneID="FYO-bJ-cnd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s38-oB-4TA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="FeedInputStoryboard" id="A6Q-Bb-hGV" customClass="FeedInputViewController" customModule="Squab_Pickup_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="azW-n5-fO1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xzA-aJ-jMy" customClass="FeedInputTableView">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="A9X-6M-HDL">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A9X-6M-HDL" id="ETE-KF-PM7" customClass="FeedInputCell">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mou-9g-3Nk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xzA-aJ-jMy" firstAttribute="bottom" secondItem="mou-9g-3Nk" secondAttribute="bottom" id="3US-pr-Ku1"/>
                            <constraint firstItem="xzA-aJ-jMy" firstAttribute="centerX" secondItem="azW-n5-fO1" secondAttribute="centerX" id="MKx-de-et0"/>
                            <constraint firstItem="xzA-aJ-jMy" firstAttribute="top" secondItem="mou-9g-3Nk" secondAttribute="top" id="Uzr-E5-moc"/>
                            <constraint firstItem="xzA-aJ-jMy" firstAttribute="leading" secondItem="mou-9g-3Nk" secondAttribute="leading" constant="20" id="tBg-Iu-mDg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w21-ZL-iVb"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2749" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t57-UR-Kf9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vFG-b6-ZZ2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="abB-al-O9g">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ftk-4o-mpG" kind="relationship" relationship="rootViewController" id="Xha-8t-svJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Cf-ps-gmv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673.91304347826087" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
